@mainColor: #92b8c5;
@fontColorLight: #fff;
@fontColor: #333;
@colors: #5b4d5c, #003463, #b0bfc6, #be543c, #609066, #648649, #83abcf;
.setbg (@deg) {
  background: hsla(@deg, 100%, 80%, 1);
}
html, body, div, p, dl, dt, dd{
  padding: 0;
  margin: 0;
  font-size: 16px;
}
i{
  font-style: normal;
}
a{
  text-decoration: none;
  color: inherit;
}
dl,dt,dd{
  list-style: none;
}
*{
  box-sizing: border-box;
}
html {
  width: 100%;
  height: 100%;
}
.iconfont {
  display: inline-block;
}
.clearfix{
  overflow: hidden;
  zoom: 1;
  &:after{
    content: '';
    display: block;
    height: 0;
    clear:both;
  }
}
.flex-v{
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}